# Core Django and Framework
Django==5.0.13
djangorestframework==3.15.2

# Database
psycopg2==2.9.10  # Production-ready PostgreSQL adapter (not psycopg2-binary)

# Caching
django-redis==5.4.0
redis==5.2.1

# Image Processing
Pillow==11.0.0

# Authentication
djangorestframework-simplejwt==5.3.1

# Filtering and Search
django-filter==24.3

# API Documentation
drf-yasg==1.21.9

# CKEditor
django-ckeditor==6.7.1

# Import/Export
django-import-export==4.3.3

# Admin Enhancements
django-nested-inline==0.4.6

# CORS Handling
django-cors-headers==4.6.0

# HTTP Requests
requests==2.32.3

# Data Processing
pandas==2.2.3
XlsxWriter==3.2.0
openpyxl==3.1.5

# Environment Variables
python-decouple==3.8

# Date/Time Utilities
python-dateutil==2.9.0.post0
